# MONGO_URI=mongodb+srv://venkataprasadbudavarapu:venkat939@expensetracker.qkmr1a9.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
# JWT_SECRET=1374119de51a2a58a1b1ac10f5e3033ecc5af4f24c39e2319727adebd7e8b9beca8c12691eca0ca15d70e77a29e6e11ce70d236b0f70ac3e7eb8efdae4d7f3b3
# PORT=8000
MONGO_URI=mongodb+srv://venkataprasadbudavarapu:venkat939@expensetracker.qkmr1a9.mongodb.net/expenseDB?retryWrites=false&w=majority&tls=true
JWT_SECRET=1374119de51a2a58a1b1ac10f5e3033ecc5af4f24c39e2319727adebd7e8b9beca8c12691eca0ca15d70e77a29e6e11ce70d236b0f70ac3e7eb8efdae4d7f3b3
PORT=8000
BASE_URL=https://expense-tracker-backend-3sm9.onrender.com
